# Caddy snippet for TDG — to be included in the SmartVoter Caddyfile
# on the server that runs the shared Caddy reverse proxy.
#
# Requires: the TDG nginx container ("tdg-nginx") is attached to the
# same Docker network as Caddy (see docker-compose.prod.yml in this repo).

tdg.alpha-numerical.com {
    # WebSocket upgrade must be matched explicitly (headers preserved by Caddy).
    @ws path /ws/*
    reverse_proxy @ws tdg-nginx:80

    # Everything else: TDG's internal nginx splits /api/* -> backend:8000
    # and everything else -> static frontend.
    reverse_proxy tdg-nginx:80

    encode gzip

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
}
